<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
        content="
            width=device-width, 
            initial-scale=1,
            maximum-scale=3">
    <title>GIT Desarrollo Colaborativo</title>
    <!--Styles CSS-->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">git</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="about.html" title="Acerca">Acerca</a></li>
            <li><a href="gallery.html" title="Galeria">Galeria</a></li>
            <li><a href="#contact" title="Contacto">Contacto</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <!-- Section: Configuracion inicial GIT -->
    <section>
        <h2>Configuraciones iniciales</h2>
            <ul class="commands">
                <li><strong>git config --global user.name"NOMBRE"</strong> Configura el nombre de usuario global dentro del mismo usuario(pc)</li>
                <li><strong>git config --global user.emai"EMAIL"</strong> Configura el email global dentro del mismo usuario(pc)</li>
            </ul>
    </section>
    <section>
        <h2>Areas de GIT</h2>
        <article>
            <h3>Working Directory</h3>
            <p>
                Area de trabajo donde vamos a crear, editar y eliminar los diferentes archivos de nuestro proyecto. Muy rara vez vamos a utilizar la linea de comando en dicha area debido a que se corresponde con la carpeta en la cual inicializamos el repositorio.
            </p>
            <ul class="commands">
                <li><strong>dir || ls</strong> muestra el contenido de la carpeta actual.</li>
                <li><strong>mkdir &lt;name></strong> crea una carpeta con el nombre indicado.</li>
                <li><strong>cd &lt;path></strong> abre el directorio especificado.</li>
                <li><strong>git init</strong> inicializa un repositorio de git.</li>
                <li><strong>rm -rf .git</strong> elimina de manera forzada el repositorio.</li>
            </ul>
        </article>
        <article>
            <h3>Staging Area (INDEX)</h3>
            <p>
                Area de control de cambios donde vamos a agregar los archivos a los que querramos hacerle seguimiento, y por ende realizar la captura del codigo (SNAPSHOT). Una vez listas dichas modificaciones, solamente resta realizar la confirmacion de los mismos.
            </p>
            <ul class="commands">
                <li>
                    <strong>git status</strong> muestra el estado de los archivos en el working directory, los mismos pueden ser:
                    <ul>
                        <li><strong>untracked: </strong> no se esta haciendo seguimiento del archivo, irrecuperable en caso de perdida.</li>
                        <li><strong>staged: </strong> se realizo la captura del codigo, pero los cambios aun no fueron confirmados.</li>
                        <li><strong>commited: </strong> los cambios del archivo fueron almacenados en el historial de cambios.</li>
                        <li><strong>modified: </strong> el archivo difiere en contenido con respecto a la ultima confirmacion.</li>
                    </ul>
                </li>
                <li><strong>git diff</strong> muestra las diferencias entre el INDEX y el working Directory.</li>
                <li><strong>git add &lt;file> </strong> agrega los archivos seleccionados al INDEX.</li>
                <li><strong>git restore --staged &lt;file></strong> elimina del INDEX la ultima captura realizada</li>
                <li><strong>git rm --cached &lt;file></strong> quita el archivo del area de control</li>
            </ul>
        </article>
        <article>
            <h3>Repository (Local / Remote)</h3>
            <p>
                Area donde se almacenan la confimaciones de cambios en archivos de tipo BLOB (Binary Large Object File), se organizar en una estructura de carpetas nombradas de forma hexadecimal, que pueden ir desde el 00 hasta el FF. Estas confirmaciones llamadas commits facilitan la navegacion dentro del historial.
            </p>
            <ul class="commands">
                <li><strong>git commit </strong> abre el editor para realizar la confirmacion de cambios.</li>
                <li><strong>git log </strong> muestra el historial de confirmaciones de manera descendente.</li>
                <li><strong>git blame &lt;file> </strong> muestra en cada linea de codigo del archivo, autor, fecha y hora en la que se hicieron cambios.</li>
                <li><strong>git checkout &lt;ref></strong> permite desplazarnos dentro del historial</li>
                <li><strong>git fetch &lt;remote></strong> captura los cambios realizados en el repositorio remoto.</li>
                <li><strong>git push &lt;remote> &lt;branch></strong>agrega los cambios al repositorio remoto.</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Apuntadores de GIT</h2>
        <article>
            <h3>HEAD</h3>
            <p>
                Apuntador movil que indica al usuario la posicion actual dentro del historial de cambios, sirve como referente para el desplazamiento y comparacion con commits anteriores, si utilizamos expresiones como <em>HEAD^</em> para indicar commit ancestros, o <em>HEAD~2</em> para indicar cantidad de commits anteriores.
            </p>
        </article>
        <article>
            <h3>BRANCH</h3>
            <p>
                Apuntador dinamico que se corresponde con el ultimo commit de su historia, se utiliza para implementar caracteristicas, realizar revisiones o modificaciones en el proyecto, sin afectar la historial principal. Tambien facilita la navegacion dentro del historial de confirmaciones ya que es una refencia al ultimo commit.
            </p>
            <ul class="commands">
                <li><strong>git branch</strong> muestra las ramas creadas en el repositorio.</li>
                <li><strong>git branch &lt;name></strong> crea una nueva rama a partir de la posicion actual.</li>
                <li><strong>git branch -mv &lt;name></strong> modifica el nombre de la rama actual.</li>
                <li><strong>git branch -d &lt;branch></strong> elimina la rama solo si se integraron los cambios.</li>
                <li><strong>git branch -D &lt;branch></strong> elimina la rama aunque no se hayan integrado los cambios.</li>
                <li><strong>git push -u &lt;remote> &lt;branch></strong> agrega la rama al repositorio remoto</li>
                <li><strong>git push -d &lt;remote> &lt;branch></strong> elimina la rama del repositorio remoto</li>
            </ul>
        </article>
        <article>
            <h3>STASH</h3>
            <p>
                Apuntador de la zona temporal que se utiliza para almacenar los cambios del INDEX en un commit que integra los cambios actuales, sirve para movernos dentro del historial, cambiar de ramas o realizar cualquier operacion en la que git requiera modificar los archivos. Cuando reaplicamos los cambios se hace una operacion merge a la inversa.
            </p>
            <ul class="commands">
                <li><strong>git stash </strong> almacena los cambios del INDEX en la zona temporal.</li>
                <li><strong>git stash list</strong> muestra la referencias almacenadas en la zona temporal.</li>
                <li><strong>git stash apply stash@{n}</strong> aplica los cambios almacenados en la zona temporal.</li>
                <li><strong>git stash drop stash@{n}</strong> elimina las referencia de la zona temporal de cambios</li>
                <li><strong>git stash pop stash@{n}</strong> aplica los cambios y elimina la referencia de la zona temporal.</li>
            </ul>
        </article>
        <article>
            <h3>TAG</h3>
            <p>
                Apuntador estatico que hace referencia al commit en el cual haya sido aplicado, facilita la navegacion del historial a ciertos ya que asociamos un nombre a un commit. Se utiliza para el versionado del proyecto y su estructura suele ser <em>vn.n.n</em> indicando version principal, subversion y correcciones o revisiones.
            </p>
            <ul class="commands">
                <li><strong>git tag -l</strong> muestra las etiquetas creadas en el respositorio</li>
                <li><strong>git tag &lt;name></strong> asigna al commit actual una etiqueta.</li>
                <li><strong>git tag &lt;new> &lt;old></strong> asigna una nueva etiqueta donde se encuentra la seleccionada.</li>
                <li><strong>git tag -d &lt;tag></strong> elimina la etiqueta especificada.</li>
                <li><strong>git push --tags</strong> agrega al repositorio remoto las etiquetas locales.</li>
                <li><strong>git push -d &lt;remote> &lt;tag></strong> elimina del respositorio remoto la etiqueta seleccionada.</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Control de Cambios</h2>
        <article>
            <h3>RESET</h3>
            <p>
                Este comando elimina los commits intermedios desde el ultimo hasta el que hayamos utilizado como referencia, es bastante practico si aun no subimos los cambios al repositorio remoto y debemos deshacer algunas confirmaciones o simplemente queremos reaplicar los commits de manera diferente.
            </p>
            <ul class="commands">
                <li><strong>git reset &lt;ref></strong> elimina los commits, no afecta al INDEX ni al Working Directory.</li>
                <li><strong>git reset --mixed &lt;ref></strong> elimina los commits y reestablece el INDEX.</li>
                <li><strong>git reset --hard &lt;ref></strong> reestablece el proyecto hasta el punto seleccionado.</li>
                <li><strong>git reset &lt;ref> -- &lt;file> </strong> reestablece un archivo a como se encontraba en el commit seleccionado.</li>
            </ul>
        </article>
        <article>
            <h3>REVERT</h3>
            <p>
                Este comando genera un commit que realiza las operaciones contrarias a las del commit referenciado, es ideal cuando necesitamos revertir un cambio que ya fue subido al repositorio remoto, especialmente si el mismo fue realizado hace varias confirmaciones.
            </p>
            <ul class="commands">
                <li><strong>git revert &lt;ref></strong> realiza un commit con las operaciones inversas del commit referenciado.</li>
                <li><strong>git revert --abort</strong> cancela el proceso de reversion en caso de que se haya detectado un conflicto.</li>
                <li><strong>git revert --continue</strong> una vez resuelto el conflicto, continua con el proceso de reversion.</li>
            </ul>
        </article>
        <article>
            <h3>BISECT</h3>
            <p>
                Este comando permite a git realizar un analisis binario de las confirmaciones emitidas, se utiliza cuando necesitamos identificar en que commit se introdujo algun codigo erroneo que afecta nuestro proyecto. Solamente debemos indicar a git cual es el commit problematico (malo) y cual fue el ultimo commit funcional (bueno).
            </p>
            <ul class="commands">
                <li><strong>git bisect start</strong> inicia el analisis binario del historial de confimaciones.</li>
                <li><strong>git bisect bad</strong> indica que el commit actual contiene erroe en el codigo del proyecto.</li>
                <li><strong>git bisect good</strong> indica que el commit actual es completamente funcional.</li>
                <li><strong>git bisect reset</strong> finaliza con el proceso de analisis del historial de confirmaciones.</li>
            </ul>
        </article>
    </section>
    <footer id="footer">
        <!-- Mapa de contacto-->
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.070111678329!2d-58.37812478519536!3d-34.60238856493385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses-419!2sar!4v1633046100261!5m2!1ses-419!2sar" 
                loading="lazy">
            </iframe>
            <button class="btn icon-max"></button>
        </div>
        <!-- Repositorios -->
        <div class="social">
            <a href="https://github.com/c215714n/git-j19" target="_blank">GitHub</a>
            <a href="https://gitlab.com/c215714n/git-j19" target="_blank">GitLab</a>
            <a href="https://bitbucket.org/c215714n/git-j19" target="_blank">BitBucket</a>
        </div>
        <!-- Tabla de Colaboradores -->
        <table class="colabs">
            <caption>Desarrolladores</caption>
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>c215714n</td>
                    <td>Cristian Racedo</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>tux</td>
                    <td>Linus Torvalds</td>
                    <td>ltorvalds@linux.com</td>
                </tr>
                <tr>
                    <td>Windows</td>
                    <td>Bill Gates</td>
                    <td>s.gates@microsoft.com</td>
                </tr>
                <tr>
                    <td>EdberthC</td>
                    <td>Edberth Cespedes</td>
                    <td>cespedesedberth@gmail.com</td>
                </tr>
                <tr>
                    <td>Ignaciodieslow</td>
                    <td>Ignacio Sabia</td>
                    <td>ignaciodieslow@gmail.com</td>
                </tr>
                <!-- Ingrese sus datos -->
            </tbody>
        </table>
        <!-- formulario de contacto / newsletter -->
        <p class="copy">
            &copy;2021 Todos los derechos reservados
        </p>
    </footer>
    <!--Scripts JS-->
    <script src="scripts/main.js"></script>
</body>
</html>